<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/editTextTextFilterDate"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="6.5dp"
            android:hint="Date"
            android:inputType="date"
            android:background="@drawable/text_imputs_desing"
            app:layout_constraintWidth_percent="0.30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/editTextTextFilterName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="6.5dp"
            android:hint="Name"
            android:inputType="text"
            android:background="@drawable/text_imputs_desing"
            android:textColor="@android:color/black"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/editTextTextFilterDate"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <Button
            android:id="@+id/editTextFilterAdd"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="6.5dp"
            android:background="@drawable/buttons_menus_desing"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:background="#FFFBF5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:elevation="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/itemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>