<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!-- Menú Lateral -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/menu_color"
        android:orientation="vertical">

        <!-- Parte Superior con ScrollView -->
        <ScrollView
            android:layout_width="77dp"
            android:layout_height="374dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Varios Botones -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/buttons_desing"
                    android:drawableLeft="@drawable/folder_solid_24" />
                <!-- Añadir más botones según sea necesario -->

            </LinearLayout>
        </ScrollView>

        <!-- Parte Inferior con Tres Botones -->
        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

            <Button
                android:id="@+id/addFolderBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/buttons_desing"
                android:drawableLeft="@drawable/plus_regular_24" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/buttons_desing"
                android:drawableLeft="@drawable/dollar_regular_24" />

            <Button
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/buttons_desing"
                android:drawableLeft="@drawable/home_solid_24" />

        </LinearLayout>
    </LinearLayout>

    <!-- Contenido Principal -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
</LinearLayout>